<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #eee;
    }
    .container {
		display: flex;
	}
	.profile-picture-container {
  		flex: 0 0 50%;
  		text-align: center;
	}
	.profile-info {
	 	flex: 1;
	}
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      z-index: 1;
    }
    .logo {
      display: block;
      margin: 0;
      padding: 0 20px;
      width: 40px;
      height: 40px;
      background-color: #333;
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }
    .header h1 {
      margin: 0;
      padding: 0 20px;
      line-height: 60px;
      font-size: 24px;
      color: #333;
    }
    .profile-picture {
      display: block;
      margin: 80px auto 20px;
      border-radius: 50%;
      width: 50%;
      height: auto;
      object-fit: cover;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="profile-picture-container">
    <img src="isu_cerem.jpg" alt="Corentin's Profile Picture" class="profile-picture">
  </div>
  <div class="profile-info">
    <h1>Hi, my name is Corentin!</h1>
    <p>I am a Spacecraft Controller and I have been working in this field for almost a year.</p>
    <p>I am originally from France and I currently live in Germany.</p>
    <p>Here is my Mastodon link: <a rel="me" href="https://mastodon.social/@Dakta">Mastodon</a></p>
    <p>Thank you for visiting my simple website.</p>
  </div>
</div>
</body>
</html>